<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/botonA"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="A"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonB"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="B"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonC"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="C"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonD"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="D"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/botonE"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="E"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonF"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="F"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonG"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="G"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonH"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="H"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonI"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="I"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonJ"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="J"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonK"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="K"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="264dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonL"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="L"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="264dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonM"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="M"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="264dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonN"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="N"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="264dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonÑ"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="Ñ"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="264dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonO"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="O"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonP"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="P"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonQ"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="Q"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botoR"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="R"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonS"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="S"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonT"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="T"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="392dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonU"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="U"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="392dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonV"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="V"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="392dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botoW"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="W"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="392dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonX"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="X"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="392dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botoY"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="Y"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/botonZ"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="Z"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="456dp" />
</androidx.constraintlayout.widget.ConstraintLayout>