<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible"
     android:background="@drawable/_bg__inicio_ek2_shape">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Abecedario"
    android:gravity="center_horizontal"

    android:textColor="@color/black"
    android:layout_marginTop="20dp"
    android:textSize="50sp"

    android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Abecedario"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="8dp"
        ></TextView>
    <ImageView
        android:id="@+id/backabc"
        android:layout_width="60dp"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.010"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.040"
        android:src="@drawable/flecha_back"
        tools:ignore="MissingConstraints">
    </ImageView>
    <Button
        android:id="@+id/botonA"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="A"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"


        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonB"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="B"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonC"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="C"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonD"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="D"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonE"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="E"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonF"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="F"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonG"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="G"
        android:background="@drawable/bordes"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonH"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="H"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonI"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="I"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonJ"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="J"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonL"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="L"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonNN"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="Ñ"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonM"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="M"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonN"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="N"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonO"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="O"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonS"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="S"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonT"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="T"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonX"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="X"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonW"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="W"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonV"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="V"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonY"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="Y"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonZ"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="Z"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonU"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="U"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonR"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="R"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonQ"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="Q"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonP"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="P"
        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonK"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:text="K"

        android:background="@drawable/bordes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>