<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Animales">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="1057dp"
                android:layout_height="422dp"
                android:contentDescription="@string/fondo"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.909"
                app:srcCompat="@drawable/fondo" />

            <ImageButton
                android:id="@+id/burro"
                android:layout_width="78dp"
                android:layout_height="114dp"
                android:layout_marginTop="332dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/burro"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:srcCompat="@drawable/burro_1"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/caballo"
                android:layout_width="78dp"
                android:layout_height="114dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="308dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/caballo"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/burro"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:srcCompat="@drawable/caballo_1"
                tools:ignore="ImageContrastCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/cabra"
                android:layout_width="78dp"
                android:layout_height="114dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="344dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/cabra"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toEndOf="@+id/caballo"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:srcCompat="@drawable/cabra_1"
                tools:ignore="ImageContrastCheck" />


            <ImageButton
                android:id="@+id/gallina"
                android:layout_width="78dp"
                android:layout_height="114dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="308dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/gallina"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.022"
                app:layout_constraintStart_toEndOf="@+id/cabra"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:srcCompat="@drawable/gallina_1"
                tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,ImageContrastCheck" />


            <ImageButton
                android:id="@+id/gato"
                android:layout_width="78dp"
                android:layout_height="114dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="332dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/gato"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/gallina"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:srcCompat="@drawable/gato_1"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/monito"
                android:layout_width="78dp"
                android:layout_height="114dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/mono"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.707"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/mono"
                tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/patito"
                android:layout_width="78dp"
                android:layout_height="114dp"
                android:layout_marginTop="280dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/pato"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.869"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pato"
                tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/pavito"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginTop="332dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/pavo"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:srcCompat="@drawable/pavo" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>