<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Num1"
    android:background="@color/_bg__inicio_ek3_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/likeImageView"
            android:layout_width="365dp"
            android:layout_height="27dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/burbuja" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/like2ImageView"
            android:layout_width="199dp"
            android:layout_height="141dp"

            android:layout_marginLeft="200dp"
            app:srcCompat="@drawable/burbuja" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/like3ImageView"
            android:layout_width="218dp"
            android:layout_height="166dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/burbuja" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/like4ImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/burbuja" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>